hoursSlept.requiredConnectors=fitbit,bodymedia,zeo
hoursSlept.columns=3

caloriesBurned.requiredConnectors=fitbit,bodymedia
caloriesBurned.columns=3

stepsTaken.requiredConnectors=fitbit
stepsTaken.columns=3