hoursSlept.requiredConnectors=fitbit,bodymedia,zeo
hoursSlept.columns=6

caloriesBurned.requiredConnectors=fitbit,bodymedia
caloriesBurned.columns=6

steps.requiredConnectors=fitbit,bodymedia
steps.columns=6