# See https://fluxtream.atlassian.net/wiki/display/FLX/Setup+and+Maintenance+of+Fluxtream+Server+Instances
# for details on the customization of this file.  
#
# In particular, before starting up the Fluxtream server for the first
# time be sure to customize the value of the crypto variable to some
# long and hard to guess phrase.  
crypto= some long phrase

# postmark: Used for sending emails, such as user requested password resets.
postmarkApiKey=xxx
postmarkSendAddress=xxx

# Reset password tokens expire delay
resetPasswordTokensExpireDelay=300000

# world weather online
wwo.key=xxx
wwo.feedkey=xxx

# ip2location
ip2location.apiKey=xxx

# System configuration variables
LIST_PAGE_SIZE=10
SEARCH_PAGE_SIZE=20
MANY_PAGES=3

consumer.trigger.repeatInterval=5000
producer.trigger.repeatInterval=86400000
useMinifiedJs=false
